# DemoQAFramework

./: DemoQAFramework.sln  Jenkinsfile
DemoQA/: DemoQA.csproj  Jenkinsfile  ReportPortal.config.json  app.config
DemoQA/Common/Drivers/: WebDriverFactory.cs
DemoQA/Common/Extensions/: ByExtensions.cs  WebDriverExtensions.cs
DemoQA/Common/WebElements/: MyWebElement.cs
DemoQA/Data/: TestContextValues.cs
DemoQA/PageObjects/: BasePage.cs
DemoQA/PageObjects/AlertsFrameWindows/: AlertsFrameWindowsPage.cs  AlertsPage.cs  BrowserWindowsPage.cs  FramePage.cs
DemoQA/PageObjects/Elements/: ButtonsPage.cs  CheckboxPage.cs  DynamicPropertiesPage.cs  ElementsPage.cs  RadioButtonPage.cs  TextBoxPage.cs  UploadDownloadPage.cs  WebTablesPage.cs
DemoQA/PageObjects/Forms/: FormsPage.cs  PracticeFormPage.cs
DemoQA/PageObjects/Interactions/: DroppablePage.cs  InteractionsPage.cs  ResizablePage.cs  SelectablePage.cs  SortablePage.cs
DemoQA/PageObjects/Widgets/: AutoCompletePage.cs  MenuPage.cs  ProgressBarPage.cs  SelectMenuPage.cs  SliderPage.cs  TooltipsPage.cs  WidgetsPage.cs
DemoQA/Tests/: BaseTest.cs
DemoQA/Tests/AlertsFrameWindows/: AlertsTests.cs  BrowserWindowsTests.cs  FrameTests.cs
DemoQA/Tests/Elements/: ButtonsTests.cs  CheckboxTests.cs  DynamicPropertiesTests.cs  RadioButtonTests.cs  TextBoxTests.cs  UploadDownloadTests.cs  WebTablesTests.cs
DemoQA/Tests/Forms/: PracticeFormTests.cs
DemoQA/Tests/Interactions/: DroppableTests.cs  ResizableTests.cs  SelectableTests.cs  SortableTests.cs
DemoQA/Tests/Widgets/: AutoCompleteTests.cs  MenuTests.cs  (+4 more)
